# Supabase Configuration
SUPABASE_URL=https://qbolcgzfijjamcmkpwxp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFib2xjZ3pmaWpqYW1jbWtwd3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE4MDgwMywiZXhwIjoyMDY1NzU2ODAzfQ.h3FAC8HllG2Ll3iAyFl8D4ZMjak_SHjjLajeeG4Zdnc

# Server Configuration
PORT=3000
